{
  "name": "storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e .env -- sh -c 'storybook dev -p $STORYBOOK_PORT'",
    "storybook": "dotenv -e .env -- sh -c 'storybook dev -p $STORYBOOK_PORT'",
    "build": "storybook build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "erp-pro-ui": "workspace:*"
  },
  "devDependencies": {
    "@erp-pro/tsconfig": "workspace:*",
    "@erp-pro/eslint-config": "workspace:*",
    "@storybook/addon-a11y": "^10.2.1",
    "@storybook/addon-docs": "^10.2.1",
    "@storybook/addon-links": "^10.2.1",
    "@storybook/addon-onboarding": "^10.2.1",
    "@storybook/addon-vitest": "^10.2.1",
    "@storybook/react-vite": "^10.2.1",
    "@tailwindcss/vite": "^4.1.18",
    "storybook": "^10.2.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-storybook": "^10.2.1",
    "vitest": "^4.0.18"
  }
}