{
  "extends": "@erp-pro/tsconfig/react.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", ".storybook", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
